<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ajax waterfall</title>
    <style>
        /*css reset*/
        body,
        ul,
        p {
            margin: 0;
            padding: 0;
        }

        li { list-style: none; }

        img {
            outline: none;
            border: none;
        }

        * { box-sizing: border-box; }

        /* body */
        body { background: rgb(59, 51, 53); }
        /* .list */
        .list {
            position: relative;
            margin-top: 50px;
        }

        .list > li {
            position: absolute;
            width: 200px;
            padding: 10px;
            background: #fff;
        }

        .list > li div {
            padding: 4px;
            border: 1px solid #888;
        }

        .list > li div img {
            display: block;
            width: 170px;
        }

        .list > li div p {
            font: 12px/ 16px Simhei;
        }
    </style>
</head>
<body>
    <ul class="list"></ul>

    <script src="scripts/jquery-3.1.1.js"></script>
    <script>
        // 计算每个li除图片和文字以外剩余高度
        var EXTRAHEIGHT = (4 + 1 + 10) * 2;
        // 获取页面元素
        var $list = $('.list', 'body').eq(0);
        // 计算当前分辨率下图片列数
        var numOfCol = getNumOfCol();
        // 居中显示list
        $list.width(numOfCol * 200).css({
            'margin-left': 'auto',
            'margin-right': 'auto'
        })
        // 初始化各列高度
        var lisHeight = initArray(numOfCol);
        // 初始化图片显示页
        var page = 1;
        // 初始化允许ajax请求锁
        var ajaxLock = true;
        // 初始化重排定时器
        var timer = null;

        // 第一次获取图片
        fetchImages();

        // 滚动加载图片
        $(window).on('scroll', function() {
            if ($(document).scrollTop() + $(window).height() > getLoweset(lisHeight).minH) {
                if (ajaxLock) {
                    ajaxLock = false;
                    page++;
                    fetchImages();
                }
            }
        });

        // 页面尺寸变化时更新瀑布流显示列数, 重新布局
        $(window).on('resize', function() {
            clearInterval(timer);
            timer = setTimeout(resort, 500);
        });

        function fetchImages() {
            $.ajax({
                url: 'php/getPics.php',
                data: { cpage: page }
            }).done(function(d) {
                var datas = JSON.parse(d);

                for (var i=0,len=datas.length;i<len;i++) {
                    var {minIdx, minH} = getLoweset(lisHeight);
                    var cData = datas[i],
                        cURL = cData.preview;
                        cWidth = 170,
                        cHeight = cData.height * 170 / cData.width,
                        cTitle = cData.title;

                    var $div = $('<div/>'),
                        $p = $('<p/>');
                    $('<img/>').prop('src', cURL).css({
                        width: cWidth,
                        height: cHeight
                    }).appendTo($div);
                    $p.html(cTitle).appendTo($div);
                    $('<li/>')
                    .css({
                        left: minIdx * 200,
                        top: minH
                    })
                    .append($div).appendTo($list);

                    lisHeight[minIdx] += cHeight + EXTRAHEIGHT + $p.height();
                    ajaxLock = true;
                }
            });
        }

        function resort() {
            numOfCol = getNumOfCol();
            lisHeight = initArray(numOfCol);
            // 居中显示list
            $list.width(numOfCol * 200).css({
                'margin-left': 'auto',
                'margin-right': 'auto'
            })

            $list.find('li').each(function(i, elem) {
                var {minIdx, minH} = getLoweset(lisHeight);
                $(this).css({
                    left: minIdx * 200,
                    top: minH
                });
                lisHeight[minIdx] += $(this).height();
            });
        }

        function getNumOfCol() {
            return Math.floor($(window).width() / 200);
        }

        // 获取高度最短的列数和其高度
        function getLoweset(lisHeight) {
            var minH = lisHeight[0],
                minIdx = 0;
            for (var i=1,len=lisHeight.length;i<len;i++) {
                if (lisHeight[i] < minH) {
                    minH = lisHeight[i];
                    minIdx = i;
                }
            }
            return {minH, minIdx};
        }

        function initArray(col) {
            var arr = new Array(col);
            for (var i=0;i<col;i++) {
                arr[i] = 0;
            }
            return arr;
        };
    </script>
</body>
</html>
